{
	x: 8.0d,
	y: 4.0d,
	dependencies: [
		"0d7c9e7d"
	],
	tasks: [{
		uid: "70dd3fae",
		type: "item",
		items: [{
			item: "mekanism:speedupgrade"
		}]
	},
	{
		uid: "f33e8926",
		type: "item",
		items: [{
			item: "mekanism:energyupgrade"
		}]
	},
	{
		uid: "b919251e",
		type: "item",
		items: [{
			item: "mekanism:filterupgrade"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "26171d9e",
		type: "item",
		items: [{
			item: "mekanism:mufflingupgrade"
		}]
	},
	{
		uid: "375b4290",
		type: "item",
		items: [{
			item: "mekanism:gasupgrade"
		}]
	},
	{
		uid: "319ba19f",
		type: "item",
		items: [{
			item: "mekanism:anchorupgrade"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6a733c69",
		type: "item",
		items: [{
			item: "mekanism:stonegeneratorupgrade"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
