{
	x: 4.0d,
	y: 2.0d,
	dependencies: [
		"4eb4cf60"
	],
	tasks: [{
		uid: "b9eb85d0",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_0"
		}]
	},
	{
		uid: "576439ee",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_16 1 1"
		}]
	},
	{
		uid: "6e8ab9f4",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_32 1 1"
		}]
	},
	{
		uid: "26f61c10",
		type: "item",
		items: [{
			item: "thermaldynamics:servo"
		}]
	},
	{
		uid: "d1997e82",
		type: "item",
		items: [{
			item: "thermaldynamics:filter"
		}]
	}]
}
