{
	x: 2.0d,
	y: 0.0d,
	tasks: [{
		uid: "2fc90464",
		type: "item",
		title: "全能工具",
		items: [{
			item: "actuallyadditions:wooden_paxel"
		},
		{
			item: "actuallyadditions:stone_paxel"
		},
		{
			item: "actuallyadditions:iron_paxel"
		},
		{
			item: "actuallyadditions:gold_paxel"
		},
		{
			item: "actuallyadditions:diamond_paxel"
		},
		{
			item: "actuallyadditions:emerald_paxel"
		},
		{
			item: "actuallyadditions:obsidian_paxel"
		},
		{
			item: "actuallyadditions:quartz_paxel"
		},
		{
			item: "actuallyadditions:item_paxel_crystal_red"
		},
		{
			item: "actuallyadditions:item_paxel_crystal_blue"
		},
		{
			item: "actuallyadditions:item_paxel_crystal_light_blue"
		},
		{
			item: "actuallyadditions:item_paxel_crystal_black"
		},
		{
			item: "actuallyadditions:item_paxel_crystal_green"
		},
		{
			item: "actuallyadditions:item_paxel_crystal_white"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "70516db5",
		type: "loot",
		table: 0
	}]
}
